<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation = "vertical"
   >

    <!-- TextView, Button, EditText, ImageView, ImageButton -->

    <TextView

        android:id="@+id/textView"
        android:text="Day la 1 textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/b1"
        android:text="Nut bam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext"
        android:hint="Moi ban nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/loli2_1"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:src="@drawable/loli2_1"
        android:layout_width="100dp"
         android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <!-- - learn TextView - -->

    <TextView

        android:id="@+id/textview1"
        android:background="#D1A346"
        android:text="Day la textView"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"





        android:drawableLeft="@drawable/ic_launcher_background"
        android:autoSizeMaxTextSize="30dp"
        android:drawablePadding="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>