<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:text="Chon gia tri cua bieu thuc sau: Math.abs(Math.sin(-6,3))?"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:button="@drawable/radio_1"


            android:id="@+id/radio_a"
            android:text="3"
            android:padding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:button ="@drawable/radio_1"
            android:id="@+id/radio_b"
            android:text="6"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:button="@drawable/radio_1"

            android:id="@+id/radio_c"
            android:text="-6"
            android:padding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <TextView
        android:id="@+id/mgs"
        android:text="Phuong an chon cua ban la gi ? "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/test"
        android:text="Ket qua"



        android:gravity="center"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

       <!--
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radiobutton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 1" />

        <RadioButton
            android:id="@+id/radiobutton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 2" />

        <RadioButton
            android:id="@+id/radiobutton_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 3" />


    </RadioGroup>
    -->
</LinearLayout>