<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:src="@drawable/loli2_1"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/image"
        android:background="#111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loli2_1"

        android:scaleType="fitCenter"
        />

</LinearLayout>