<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#D69A9A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Button
        android:text="B1"
        android:backgroundTint="#D30E0E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="B2"
        android:backgroundTint="#117E05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="B3"
        android:backgroundTint="#05467E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="B4"
        android:backgroundTint="#46057E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
