<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layerlist_demo"
    android:layout_margin="10dp"

    android:gravity="center"


    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview"

        android:layout_centerHorizontal="true"

        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"

        android:text="Dang Nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username"
        
        android:layout_below="@id/textview"

        android:textSize="20dp"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText
        android:id="@+id/password"

        android:layout_below="@id/username"

        android:textSize="20sp"
        android:hint="passwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:text="Dang nhap"


        android:layout_below="@id/password"
        android:layout_toLeftOf="@id/quenmk"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/quenmk"
        android:text="Quen MK"

        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/help"
        android:text="Tro giup"

        android:layout_below="@id/password"
        android:layout_toRightOf="@id/quenmk"

        android:backgroundTint="#46D3C3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"

        android:background="@drawable/bgexample"/>
    <!--android:layout_alignParentBottom="true"
            // cạnh dưới trùng với sát dưới màn hình
        android:layout_alignParentRight="true"
            // cạnh trên trùng sát trên mh
        android:layout_alignParentLeft="true"
            // tương tự
        android:layout_alignParentTop="true"
            //tương tụ-->

    <!--
        android:layout_centerInParent="true"
            // căn giưuax màn hình

        android:layout_centerVertical="true"
            //căn giưuax theo chiều thẳng
        android:layout_centerHorizontal="true"
              // căn giữa theo chiều ngang
    -->


</RelativeLayout>